{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "assets": {
    "binding": "ASSETS",
    "directory": "../workdoe/static",
    "run_worker_first": true
  },
  "compatibility_date": "2026-08-03",
  "compatibility_flags": [
    "python_workers",
    "disable_python_external_sdk"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "fe8c22a8-1585-46dd-916e-2913c60d139a",
      "database_name": "workdoe",
      "migrations_dir": "d1/migrations",
      "preview_database_id": "ba816597-68ba-40a9-830e-751f44e4f54b"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "main": "worker/entry.py",
  "name": "workdoe",
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },
  "queues": {
    "consumers": [
      {
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 5,
        "queue": "workdoe-email"
      },
      {
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 5,
        "queue": "workdoe-media-review"
      }
    ],
    "producers": [
      {
        "binding": "EMAIL_QUEUE",
        "queue": "workdoe-email"
      },
      {
        "binding": "MEDIA_QUEUE",
        "queue": "workdoe-media-review"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "workdoe-media"
    }
  ],
  "ratelimits": [
    {
      "name": "WRITE_RATE_LIMITER",
      "namespace_id": "949417",
      "simple": {
        "limit": 40,
        "period": 60
      }
    }
  ],
  "secrets": {
    "required": [
      "CLERK_JWT_KEY",
      "CLERK_PUBLISHABLE_KEY",
      "CLERK_SECRET_KEY",
      "CLERK_WEBHOOK_SECRET",
      "WORKDOE_SECRET_KEY",
      "WORKDOE_TURNSTILE_SECRET_KEY",
      "WORKDOE_TURNSTILE_SITE_KEY"
    ]
  },
  "send_email": [
    {
      "allowed_sender_addresses": [
        "no-reply@workdoe.com"
      ],
      "name": "EMAIL",
      "remote": true
    }
  ],
  "triggers": {
    "crons": [
      "*/15 * * * *",
      "0 14 * * *",
      "0 13 * * 1-5"
    ]
  },
  "vars": {
    "WORKDOE_ADMIN_EMAIL": "admin@workdoe.com",
    "WORKDOE_AUTH_PROVIDER": "clerk",
    "WORKDOE_DOMAIN": "workdoe.com",
    "WORKDOE_EMAIL_FROM": "no-reply@workdoe.com",
    "WORKDOE_ENFORCE_SERVICE_ACTIVATION": "true",
    "WORKDOE_ENV": "production",
    "WORKDOE_LOGIN_MODE": "same_domain_email_code",
    "WORKDOE_PUBLIC_URL": "https://workdoe.com"
  },
  "workers_dev": false
}
